ENV_STATE= dev
DEV_DATABASE_URL=sqlite:///data.db

DEV_B2_KEY_ID="005b847e0c7428b0000000001"
DEV_B2_APPLICATION_KEY="K005YnBavthQbam+7SRVlsm3N+HpCSI"
DEV_B2_BUCKET_NAME="fast-api-example-1"
DEV_DEEPAI_API_KEY="a1aa445a-765f-49f0-8bd0-f1fefc0f5416"

DEV_MAIL_USERNAME="consciousmayank@gmail.com"
DEV_MAIL_PASSWORD="qtar qqvk tiqb jrlc"
DEV_MAIL_FROM="consciousmayank@gmail.com"
DEV_MAIL_PORT="587"
DEV_MAIL_SERVER="smtp.gmail.com"
DEV_MAIL_FROM_NAME="Master Developer"
DEV_FAST_API_ANALYTICS="51237183-23cc-4839-af91-8848265b221f"
DEV_GOOGLE_PROJECT_KEY="AAAABdXZl80:APA91bHb1J65NnGy7XLDqRc2eTdeW0fCJCdpEz2DLuF5Av1AHBBM1DLUMbrxF1KuUESPJRbj56vx7eHGptQv78QGpMEwohBr2Ghp5fnFBe6Q4GkMq5QRaFt4zP24IqM-f0VOpvKvS3f0"
DEV_GOOGLE_SERVER_KEY_JSON_PATH="./blood-pressure-logs-80128-firebase-adminsdk-16blb-a85df7290e.json"

DEV_TOKEN_SECRET_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhIjoiYiJ9.jiMyrsmD8AoHWeQgmxZ5yq8z0lXS67_QGs52AzC8Ru8"
DEV_ALGORITHM= "HS256"
